WPF_ManageCourt/Controls/SideBarControl.xaml

<UserControl x:Class="WPF_ManageCourt.Controls.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource BackgroundMainSidebar}"
             Height="auto"
             Width="250"
             Padding="10">
    <Border Background="{StaticResource BackgroundMainSidebar}" CornerRadius="10" Padding="15">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                <Ellipse Width="50" Height="50" StrokeThickness="2" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserProfileImage}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LoggedInUserName}" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="Quản lý hệ thống" Foreground="LightGray" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,0,0,20" Background="Gray" Height="1"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="🏠  Dashboard" Command="{Binding OpenDashboardManagementCommand}"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="👤  Quản lí người dùng" Command="{Binding OpenUserManagementCommand}"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="📅  Quản lý đặt sân" Command="{Binding OpenBookingManagementCommand}"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="🏟️  Quản lý sân" Command="{Binding OpenCourtManagementCommand}"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="🧳  Quản lý phụ kiện" Command="{Binding OpenAccessoryManagementCommand}"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="📆  Quản lí lịch" Command="{Binding OpenScheduleManagementCommand}"/>

            <Separator Margin="0,20,0,20" Background="Gray" Height="1"/>

            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="⚙️  Cá nhân" Command="{Binding OpenProfileCommand}"/>
            <Button Style="{StaticResource ModernSidebarButtonStyle}" Content="🚪  Đăng xuất" Command="{Binding LogoutCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
