WPF_ManageCourt/BookingManageWindow.xaml

<Window x:Class="WPF_ManageCourt.BookingManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_ManageCourt.Controls"
        xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
        Title="OneDoCourt" Height="450" Width="800">
    <Window.Resources>
        <helper:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helper:IndexConverter x:Key="IndexNoConverter" />
        <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top" Loaded="Header_Loaded"/>

        <local:SidebarControl Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" 
     Margin="-486,0,10,0" 
     Padding="5,2"
     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
     x:Name="txtSearch" 
     Height="35"  
     materialDesign:HintAssist.Hint="Tìm kiếm..."/>
                    <Button Grid.Column="1" 
    Content="Tìm kiếm" 
    Style="{StaticResource MaterialDesignFlatButton}"  
    Background="{StaticResource ButtonInfo}"
    Height="35" Margin="0,0,10,0"
    Command="{Binding SearchCommand}"
/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
        Content="Import" 
        Style="{StaticResource MaterialDesignFlatButton}" 
        Background="{StaticResource ButtonPrimary}"
        Height="35"
        Click="ImportButton_Click" Margin="-56,10,57,-10">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Import JSON" Command="{Binding ImportCommand}" CommandParameter="json" />
                                <MenuItem Header="Import Excel" Command="{Binding ImportCommand}" CommandParameter="excel" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button 
Content="Export" 
Style="{StaticResource MaterialDesignFlatButton}" 
Background="{StaticResource ButtonPrimary}"
Height="35"
Grid.ColumnSpan="2" 
Margin="66,10,10,-10"
Click="ExportButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export JSON" 
                  Command="{Binding ExportCommand}" 
                  CommandParameter="json" 
                  />
                                <MenuItem Header="Export Excel" 
                  Command="{Binding ExportCommand}" 
                  CommandParameter="excel" 
                  />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Margin="5">
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="Danh sách đặt sân" FontSize="16" Foreground="#000" Margin="0,0,0,10"/>
                    <TextBlock Text="Không tìm thấy sân nào." FontSize="16" Foreground="Red" Visibility="{Binding IsUsersEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid Background="{StaticResource BackgroundMainTable}"
          ItemsSource="{Binding Bookings}" 
          SelectedItem="{Binding SelectedBookingManager}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True"
          Margin="0,10,0,0"
          BorderBrush="{DynamicResource PrimaryHueMidBrush}"
          BorderThickness="1"
          MouseDoubleClick="DataGrid_MouseDoubleClick"
          Visibility="{Binding IsUsersEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}"
          Style="{StaticResource MaterialDesignDataGrid}" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=".No" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
            Converter={StaticResource IndexNoConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="BookingId" Binding="{Binding BookingId}" Width="200"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="200"/>
                                <DataGridTextColumn Header="CourtId" Binding="{Binding Court.CourtName}" Width="200"/>
                                <DataGridTextColumn Header="BookingDate" Binding="{Binding BookingDate}" Width="150"/>
                                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="150"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="150"/>
                                <DataGridTextColumn Header="ContactName" Binding="{Binding ContactName}" Width="150"/>
                                <DataGridTextColumn Header="ContactEmail" Binding="{Binding ContactEmail}" Width="150"/>
                                <DataGridTextColumn Header="ContactPhone" Binding="{Binding ContactPhone}" Width="150"/>
                                <DataGridTextColumn Header="PaymentMethod" Binding="{Binding PaymentMethod}" Width="150"/>
                                <DataGridTextColumn Header="PaymentStatus" Binding="{Binding PaymentStatus}" Width="150"/>
                                <DataGridTextColumn Header="BookingStatus" Binding="{Binding BookingStatus}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <local:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>
        <materialDesign:DialogHost IsOpen="{Binding IsUpdateUserDialogOpen}" CloseOnClickAway="True" x:Name="UpdateUserDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Width="300">
                        <TextBlock Text="Update Booking Managaer" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
                        <TextBox 
                    Margin="0,10" 
                    IsEnabled="false"
                    materialDesign:HintAssist.Hint="UserName" 
                        Text="{Binding SelectedBookingManager.User.Username, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- Full Name Field -->
                        <TextBox 
                    Margin="0,10" 
                    IsEnabled="false"
                    materialDesign:HintAssist.Hint="CourtName" 
                    Text="{Binding SelectedBookingManager.Court.CourtName, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Username Field -->
                        <TextBox 
                    Margin="0,10" 
                    IsEnabled="false"
                    materialDesign:HintAssist.Hint="ContactPhone" 
                    Text="{Binding SelectedBookingManager.ContactPhone, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Role Selection ComboBox -->
                        <ComboBox 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="Select Status Booking" 
                    ItemsSource="{Binding StatusBookingOptions}" 
                    SelectedItem="{Binding SelectedBookingManager.BookingStatus, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="Select Status Paymentment" 
                    ItemsSource="{Binding StatusPaymentOptions}" 
                    SelectedItem="{Binding SelectedBookingManager.PaymentStatus , UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Role Selection ComboBox -->
                        <ComboBox 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="Select Status Payment Method Options" 
                    ItemsSource="{Binding StatusPaymentMethodOptions}" 
                    SelectedItem="{Binding SelectedBookingManager.PaymentMethod, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button 
                        Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Margin="0,0,10,0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                        Background="{StaticResource ButtonDanger}" />

                            <Button 
                        Content="Update" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding EditCommand}" 
                        Background="{StaticResource ButtonSuccess}" />

                            <Button 
                        Content="Delete" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding DeleteCommand}" 
                        Background="{StaticResource ButtonDanger}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="AlertDialogHost" IsOpen="{Binding IsShowMessageDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="{Binding Message}" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                    <Button Content="OK"  Command="materialDesign:DialogHost.CloseDialogCommand" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>