WPF_ManageCourt/CourtManageWindow.xaml

<Window x:Class="WPF_ManageCourt.CourtManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ManageCourt.Controls"
        xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OneDoCourt" Height="500" Width="850">

    <Window.Resources>
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <helper:IndexConverter x:Key="IndexNoConverter" />
         <helper:BoolToStatusConverter x:Key="BoolToStatusConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>

        <local:SidebarControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Height="auto" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
            <TextBox Width="200" 
                     Margin="0,0,10,0" 
                     Padding="5,2"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="txtSearch" 
                     Height="35"  
                     materialDesign:HintAssist.Hint="Search courts..."/>
            <Button Content="Search" 
                    Style="{StaticResource MaterialDesignFlatButton}"  
                    Background="{StaticResource ButtonInfo}" 
                    Foreground="White"
                    Height="35" Width="80"
                    Command="{Binding SearchCommand}" 
                    Margin="0,0,10,0"/>
            <Button Content="Add New Court" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="{StaticResource ButtonWarning}" 
                    Foreground="White"
                    Height="35" Width="120"
                    Command="{Binding OpenAddCourtDialogCommand}" 
                    Margin="0,0,10,0" />
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel Margin="5" Grid.Row="0">
                <TextBlock Text="Danh sách sân cầu lông" FontSize="16" Foreground="#333" Margin="0,0,0,10"/>
                <TextBlock Text="Hình ảnh sân" FontSize="14" Foreground="#333" Margin="0,0,0,5"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedCourtImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <Image Source="{Binding ImageUrl}" Width="150" Height="150" Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Text="No courts found." FontSize="16" Foreground="Red" Visibility="{Binding IsCourtsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid Background="{StaticResource BackgroundMainTable}"
                              ItemsSource="{Binding Courts}" 
                              SelectedItem="{Binding SelectedCourt}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True"
                              Margin="0,10,0,0"
                              BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                              BorderThickness="1"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              Visibility="{Binding IsCourtsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=".No" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
                                                            Converter={StaticResource IndexNoConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Court Name" Binding="{Binding CourtName}" Width="150"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                            <DataGridTextColumn Header="Price/Hour" Binding="{Binding PricePerHour}" Width="100"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="100"/>
                            <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding IsEnabled}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
                    <ComboBox Width="200" 
  Margin="0,0,10,0" 
  ItemsSource="{Binding Courts}" 
  DisplayMemberPath="CourtName" 
  SelectedItem="{Binding SelectedCourt}" 
  materialDesign:HintAssist.Hint="Select Court"/>

                    <Button Content="Choose Image" 
Command="{Binding ChooseImageCommand}" 
Height="35" Width="120" Margin="0,0,10,0"/>

                    <Button Content="Upload Image" 
Command="{Binding UploadImageCommand}" 
Height="35" Width="120"/>
                </StackPanel>
            </StackPanel>
        </Border>

        

        <local:Footer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>

        <materialDesign:DialogHost IsOpen="{Binding IsAddCourtDialogOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Width="300">
                        <TextBlock Text="Add New Court" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Court Name" Text="{Binding SelectedCourt.CourtName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Location" Text="{Binding SelectedCourt.Location, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Description" Text="{Binding SelectedCourt.Description, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Price Per Hour" Text="{Binding SelectedCourt.PricePerHour, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Start Time" Text="{Binding SelectedCourt.StartTime, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="End Time" Text="{Binding SelectedCourt.EndTime, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox 
Margin="0,10" 
materialDesign:HintAssist.Hint="Select Status" 
ItemsSource="{Binding StatusOptions}" 
SelectedItem="{Binding SelectedCourt.IsEnabled, Converter={StaticResource BoolToStatusConverter}, UpdateSourceTrigger=PropertyChanged}"
SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Command="materialDesign:DialogHost.CloseDialogCommand" Background="{StaticResource ButtonDanger}" />
                            <Button Content="Add" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddCourtCommand}" Background="{StaticResource ButtonSuccess}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="{Binding IsUpdateCourtDialogOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Width="300">
                        <TextBlock Text="Update Court" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="ID" Text="{Binding SelectedCourt.CourtId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Court Name" Text="{Binding SelectedCourt.CourtName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Location" Text="{Binding SelectedCourt.Location, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Description" Text="{Binding SelectedCourt.Description, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Price Per Hour" Text="{Binding SelectedCourt.PricePerHour, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Start Time" Text="{Binding SelectedCourt.StartTime, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="End Time" Text="{Binding SelectedCourt.EndTime, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox 
Margin="0,10" 
materialDesign:HintAssist.Hint="Select Status" 
ItemsSource="{Binding StatusOptions}" 
SelectedItem="{Binding SelectedCourt.IsEnabled, Converter={StaticResource BoolToStatusConverter}, UpdateSourceTrigger=PropertyChanged}"
SelectionChanged="ComboBox_SelectionChanged">

                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Command="materialDesign:DialogHost.CloseDialogCommand" Background="{StaticResource ButtonDanger}" />
                            <Button Content="Update" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding EditCourtCommand}" Background="{StaticResource ButtonSuccess}" />
                            <Button Content="Delete" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteCourtCommand}" Background="{StaticResource ButtonDanger}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="AlertDialogHost" IsOpen="{Binding IsShowMessageDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="{Binding Message}" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                    <Button Content="OK" Command="materialDesign:DialogHost.CloseDialogCommand" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
