WPF_ManageCourt/DashboardWindow.xaml

<Window x:Class="WPF_ManageCourt.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:WPF_ManageCourt.Controls"
xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="DashboardWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>

        <local:SidebarControl Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Từ ngày:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Width="120"/>
                        <TextBlock Text="Đến ngày:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="120"/>
                        <Button Content="Cập nhật" Command="{Binding UpdateChartCommand}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <!-- Thống kê doanh thu -->
                    <StackPanel Margin="10">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Thống kê doanh thu" Margin="0,10"/>
                        <lvc:CartesianChart Name="RevenueChart" Height="200" Margin="0,0,0,20">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Doanh thu" Values="{Binding RevenueValues}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Thời gian" Labels="{Binding RevenueLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Doanh thu (VND)" LabelFormatter="{Binding CurrencyFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <!-- Trạng thái sân -->
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Trạng thái sân" Margin="0,10"/>
                        <lvc:PieChart Name="CourtStatusChart" Height="200" Series="{Binding CourtStatusValues}" InnerRadius="40">
                            <lvc:PieChart.LegendLocation>Right</lvc:PieChart.LegendLocation>
                        </lvc:PieChart>

                        <!-- Trạng thái booking -->
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Phương thức thanh toán" Margin="0,10"/>
                        <lvc:PieChart Name="PaymentStatusChart" Height="200" Series="{Binding PaymentStatusValues}" InnerRadius="40">
                            <lvc:PieChart.LegendLocation>Right</lvc:PieChart.LegendLocation>
                        </lvc:PieChart>



                        <!-- Thống kê phụ kiện -->
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Thống kê phụ kiện" Margin="0,10"/>
                        <lvc:CartesianChart Name="AccessoryChart" Height="200" Margin="0,0,0,20">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Phụ kiện" Values="{Binding AccessoryValues}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tên phụ kiện" Labels="{Binding AccessoryLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Số lượng bán ra" LabelFormatter="{Binding QuantityFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <!-- Thống kê số slot trống -->
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Thống kê số slot trống và đã đặt trong ngày" Margin="0,10"/>
                        <lvc:CartesianChart Name="SlotChart" Height="200" Margin="0,0,0,20">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Slot trống" Values="{Binding EmptySlotValues}" PointGeometrySize="15" Stroke="Blue"/>
                                <lvc:LineSeries Title="Slot đã đặt" Values="{Binding BookedSlotValues}" PointGeometrySize="15" Stroke="Red"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Ngày" Labels="{Binding TimeLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Số lượng slot"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>



                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <local:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>

    </Grid>
</Window>
