WPF_ManageCourt/ForgetPasswordWindow.xaml

<Window x:Class="WPF_ManageCourt.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
        Title="Forget Password" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E3FDFD" Offset="0.0"/>
            <GradientStop Color="#FFE6FA" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0056b3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="White" Padding="30" CornerRadius="20" Width="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Forgot Your Password?" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333" FontFamily="Segoe UI"/>

                    <!-- Phần nhập Username và nút Send OTP -->
                    <StackPanel Visibility="{Binding IsSendOtpScreenVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Foreground="#555" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                        <Border CornerRadius="8" Margin="0,5,0,10" BorderBrush="#DDDDDD" BorderThickness="1">
                            <TextBox Height="35" FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="#F9F9F9" BorderBrush="Transparent" VerticalContentAlignment="Center" FontFamily="Segoe UI"/>
                        </Border>

                        <Button Content="Send OTP" Command="{Binding SendOtpCommand}" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    </StackPanel>

                    <!-- Phần nhập OTP, mật khẩu và Resend OTP -->
                    <StackPanel Visibility="{Binding IsOtpScreenVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0">
                        <TextBlock Text="Enter OTP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Foreground="#555" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                        <Border CornerRadius="8" Margin="0,5,0,10" BorderBrush="#DDDDDD" BorderThickness="1">
                            <TextBox Height="35" FontSize="16" Text="{Binding EnteredOtp, UpdateSourceTrigger=PropertyChanged}" Background="#F9F9F9" BorderBrush="Transparent" VerticalContentAlignment="Center" FontFamily="Segoe UI"/>
                        </Border>

                        <TextBlock Text="New Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Foreground="#555" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                        <Border CornerRadius="8" Margin="0,5,0,10" BorderBrush="#DDDDDD" BorderThickness="1">
                            <PasswordBox Height="35" FontSize="16" Background="#F9F9F9" BorderBrush="Transparent" VerticalContentAlignment="Center" PasswordChanged="NewPasswordBox_PasswordChanged" FontFamily="Segoe UI"/>
                        </Border>

                        <TextBlock Text="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Foreground="#555" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                        <Border CornerRadius="8" Margin="0,5,0,10" BorderBrush="#DDDDDD" BorderThickness="1">
                            <PasswordBox Height="35" FontSize="16" Background="#F9F9F9" BorderBrush="Transparent" VerticalContentAlignment="Center" PasswordChanged="ConfirmPasswordBox_PasswordChanged" FontFamily="Segoe UI"/>
                        </Border>

                        <Button Content="Resend OTP" Command="{Binding ResendOtpCommand}" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Center" Background="#FF9800" Margin="0,10,0,10" IsEnabled="{Binding IsResendOtpEnabled}"/>
                        <TextBlock Text="{Binding SendOtpButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Foreground="Red" FontSize="12" FontStyle="Italic"/>

                        <Button Content="Submit" Command="{Binding SubmitNewPasswordCommand}" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    </StackPanel>

                    <Button Content="Back to login" Command="{Binding BackToLoginCommand}" 
                        HorizontalAlignment="Center" Margin="0,10,0,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Foreground="#007BFF" Cursor="Hand" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#0056b3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
