WPF_ManageCourt/LoginWindow.xaml

<Window x:Class="WPF_ManageCourt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ManageCourt"
        mc:Ignorable="d"
        Title="OneDoCourt" Height="450" Width="800"
        Background="#006d38">
    <Grid Margin="0,0,0,0">
        <Border Background="White" Padding="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tiêu đề -->
                <TextBlock Text="Đăng nhập tài khoản" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Label Username -->
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" Foreground="#333">
                    Tên đăng nhập
                </TextBlock>

                <!-- TextBox Username -->
                <TextBox Grid.Row="1" Margin="0,30,0,0" Height="40" FontSize="14" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#F0F2F5" BorderBrush="#CCC" BorderThickness="1" 
                         Padding="0" Foreground="#333"
                         VerticalContentAlignment="Center" />

                <!-- Label Password -->
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,25,0,0" Foreground="#333">
                    Mật khẩu
                </TextBlock>

                <!-- PasswordBox -->
                <PasswordBox Grid.Row="2" Margin="0,45,0,0" Height="40" FontSize="14" 
                             Background="#F0F2F5" BorderBrush="#CCC" BorderThickness="1" 
                             Padding="0" Foreground="#333"
                             VerticalContentAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <!-- Button Login -->
                <Button Grid.Row="3" Content="Đăng nhập" Command="{Binding LoginCommand}" 
                        HorizontalAlignment="Center" Margin="0,20,0,0" Width="180" Height="40" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="5" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#007BFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#007BFF"/>
                            <Setter Property="FontSize" Value="16"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0056b3"/>
                                    <Setter Property="BorderBrush" Value="#0056b3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Button Forgot Password -->
                <Button Grid.Row="4" Content="Quên mật khẩu?" Command="{Binding ForgotPasswordCommand}" 
                        HorizontalAlignment="Center" Margin="0,10,0,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Foreground="#007BFF" Cursor="Hand" FontSize="14" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#0056b3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
