WPF_ManageCourt/ProfileWindow.xaml

<Window x:Class="WPF_ManageCourt.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPF_ManageCourt.Controls"
        xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
        Title="OmniLogin App" Height="600" Width="800" Background="{StaticResource BackgroundMainContent}">

    <Window.Resources>
        <helper:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helper:IndexConverter x:Key="IndexNoConverter" />
        <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <!-- Main Grid Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="30"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>

        <!-- Sidebar -->
        <local:SidebarControl Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Stretch"/>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20" >
            <Border Background="{StaticResource BackgroundMainSidebar}" CornerRadius="10" Padding="20" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Thông Tin Hồ Sơ" FontSize="24" FontWeight="Bold" Foreground="#fff" 
                   HorizontalAlignment="Left" Margin="0,0,0,20"/>

                    <StackPanel Margin="0,0,0,10" Width="300">
                        <TextBox 
                Margin="0,10" 
                materialDesign:HintAssist.Hint="Tên Đăng Nhập" 
                Text="{Binding Username, Mode=OneWay}" 
                IsReadOnly="True" 
                Background="{StaticResource BackgroundMainTable}"/>

                        <TextBox 
                Margin="0,10" 
                materialDesign:HintAssist.Hint="Họ và Tên" 
                Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                Background="{StaticResource BackgroundMainTable}"/>
                        <TextBox 
                Margin="0,10" 
                materialDesign:HintAssist.Hint="Địa Chỉ Email" 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                Background="{StaticResource BackgroundMainTable}"/>

                        <TextBox 
                Margin="0,10" 
                materialDesign:HintAssist.Hint="Số Điện Thoại" 
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                Background="{StaticResource BackgroundMainTable}"/>
                        <PasswordBox x:Name="NewPasswordBox"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="Mật Khẩu Mới (Không bắt buộc)"
                 Background="{StaticResource BackgroundMainTable}"
                                      PasswordChanged="NewPasswordBox_PasswordChanged"
                                     />
                        <TextBox 
                Margin="0,10" 
                materialDesign:HintAssist.Hint="Vai Trò" 
                Text="{Binding Role, Mode=OneWay}" 
                IsReadOnly="True" 
                Background="{StaticResource BackgroundMainTable}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button 
                    Content="Huỷ" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="0,0,10,0" 
                    Command="{Binding CancelProfileCommand}" 
                    Background="{StaticResource ButtonDanger}" 
                    Foreground="White"/>
                            <Button 
                    Content="Lưu" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding SaveProfileCommand}" 
                    Background="{StaticResource ButtonSuccess}" 
                    Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <local:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>
    </Grid>
</Window>
