WPF_ManageCourt/ScheduleWindow.xaml

<Window x:Class="WPF_ManageCourt.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ManageCourt.Controls"
        xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="600" Width="800" Background="{StaticResource BackgroundMainContent}">
    <Window.Resources>
        <helper:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helper:IndexConverter x:Key="IndexNoConverter" />
        <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <helper:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>
        <local:SidebarControl Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" 
             Margin="-486,0,10,0" 
             Padding="5,2"
             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
             x:Name="txtSearch" 
             Height="35"  
             materialDesign:HintAssist.Hint="Search schedules..."/>
                    <Button Grid.Column="1" 
            Content="Search" 
            Style="{StaticResource MaterialDesignFlatButton}"  
            Background="{StaticResource ButtonInfo}"
            Height="35" Margin="0,0,10,0"
            Command="{Binding SearchCommand}"
        />
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" 
        Content="Add New" 
        Style="{StaticResource MaterialDesignFlatButton}" 
        Background="{StaticResource ButtonWarning}" 
        Height="35" Margin="0,10,10,0"
        Visibility="Visible"
        Command="{Binding OpenAddScheduleDialogCommand}" />
                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Margin="5">
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="Danh sách lịch đặt sân" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock Text="No schedules found." FontSize="16" Foreground="Red" Visibility="{Binding IsSchedulesEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid Background="{StaticResource BackgroundMainTable}"
          ItemsSource="{Binding Schedules}" 
          SelectedItem="{Binding SelectedSchedule}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True"
          Margin="0,10,0,0"
          BorderBrush="{DynamicResource PrimaryHueMidBrush}"
          BorderThickness="1"
          MouseDoubleClick="DataGrid_MouseDoubleClick"
          Visibility="{Binding IsSchedulesEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}"
          Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ID" Binding="{Binding ScheduleId}" Width="80"/>
                                <DataGridTextColumn Header="Court ID" Binding="{Binding CourtId}" Width="80"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100"/>
                                <DataGridTextColumn Header="TimeSlot" Binding="{Binding TimeSlot}" Width="160"/>
                                <DataGridTextColumn Header="Available" Binding="{Binding IsAvailable}" Width="85"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        <local:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>

        <materialDesign:DialogHost IsOpen="{Binding IsAddScheduleDialogOpen}" CloseOnClickAway="True" x:Name="AddScheduleDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Width="300">
                        <TextBlock Text="Add New Schedule" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

                        <TextBox 
Margin="0,10" 
materialDesign:HintAssist.Hint="Court ID" 
Text="{Binding SelectedSchedule.CourtId, UpdateSourceTrigger=PropertyChanged}" />

                        <DatePicker 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="Date" 
                    SelectedDate="{Binding SelectedSchedule.Date, Converter={StaticResource DateOnlyToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox Name="TimeSlotAdd"
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="TimeSlot" 
                    SelectedItem="{Binding SelectedSchedule.TimeSlot, UpdateSourceTrigger=PropertyChanged}" >
                        </ComboBox>

                        <TextBlock Text="Có thể đặt sân" Margin="0,10,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <RadioButton 
            Content="Có" 
            IsChecked="{Binding SelectedSchedule.IsAvailable, Mode=TwoWay, Converter={StaticResource BoolToStatusConverter}, ConverterParameter=true}" 
            Margin="0,0,10,0"/>
                            <RadioButton 
            Content="Không" 
            IsChecked="{Binding SelectedSchedule.IsAvailable, Mode=TwoWay, Converter={StaticResource BoolToStatusConverter}, ConverterParameter=false}" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button 
                        Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Margin="0,0,10,0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                        Background="{StaticResource ButtonDanger}" />

                            <Button 
                        Content="Add" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding AddScheduleCommand}" 
                        Background="{StaticResource ButtonSuccess}" 
                        />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="{Binding IsUpdateScheduleDialogOpen}" CloseOnClickAway="True" x:Name="UpdateScheduleDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Width="300">
                        <TextBlock Text="Update Schedule" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

                        <TextBox 
Margin="0,10" 
materialDesign:HintAssist.Hint="Court ID" 
Text="{Binding SelectedSchedule.CourtId, UpdateSourceTrigger=PropertyChanged}" />

                        <DatePicker 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="Date" 
                    SelectedDate="{Binding SelectedSchedule.Date, Converter={StaticResource DateOnlyToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Name="TimeSlotUpdate"
Margin="0,10" 
materialDesign:HintAssist.Hint="TimeSlot" 
SelectedItem="{Binding SelectedSchedule.TimeSlot, UpdateSourceTrigger=PropertyChanged}" >
                        </ComboBox>

                        <TextBlock Text="Có thể đặt sân" Margin="0,10,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <RadioButton 
            Content="Có" 
            IsChecked="{Binding SelectedSchedule.IsAvailable, Mode=TwoWay, Converter={StaticResource BoolToStatusConverter}, ConverterParameter=true}" 
            Margin="0,0,10,0"/>
                            <RadioButton 
            Content="Không" 
            IsChecked="{Binding SelectedSchedule.IsAvailable, Mode=TwoWay, Converter={StaticResource BoolToStatusConverter}, ConverterParameter=false}" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button 
                        Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Margin="0,0,10,0" 
                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                        Background="{StaticResource ButtonDanger}" />

                            <Button 
                        Content="Update" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding EditCommand}" 
                        Background="{StaticResource ButtonSuccess}" />

                            <Button 
                        Content="Delete" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding DeleteCommand}" 
                        Background="{StaticResource ButtonDanger}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="AlertDialogHost" IsOpen="{Binding IsShowMessageDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="{Binding Message}" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                    <Button Content="OK"  Command="materialDesign:DialogHost.CloseDialogCommand" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
